<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Jim Frode Hoff - Curriculum Vitae</title>
		<meta name="viewport" content="width = device-width" />

    <script src="js/vendor/modernizr.js"></script>
		<link type="text/css" rel="stylesheet" href="./css/cv.css" media="all">



		<style type="text/css" media="print">
			body {
				background: #fff!important;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<h1>Jim Frode Hoff</h1>

			<table>
				<tr>
					<td class="cell_title">Adresse</td>
					<td>ARnungveien 10, 7724 Steinkjer</td>
				</tr>
				<tr>
					<td class="cell_title">Fødselsdato</td>
					<td>16. September, 1989</td>
				</tr>
				<tr>
					<td class="cell_title">Telefon</td>
					<td>452 55 476</td>
				</tr>
				<tr>
					<td class="cell_title">Epost</td>
                    <td><a href="mailto:jimfrodehoff(at)gmail.com">jimfrodehoff (at) gmail.com</a></td>
				</tr>
				<tr>
					<td class="cell_title">Annet</td>
            <td>
                <a href="http://www.linkedin.com/in/jimfrodehoff">LinkedIn (no.linkedin.com/in/jimfrodehoff)</a><br />
                <a href="https://github.com/jimtrim">GitHub (github.com/jimtrim)</a><br />
            </td>
				</tr>
			</table>

      <!-- Education -->
      <h2>
          <span>Utdanning</span>
      </h2>

      <ul class="exp_list">
          <li>
              <span>2010 - nå</span>
              <a href="http://ntnu.no/">Norges teknisk-naturvitenskapelige universitet</a>
              <p>Bachelor informatikk</p>
          </li>
          <li>
              <span>2006 - 2009</span>
							<a href="http://www.steinkjer.vgs.no/">Steinkjer Videregående, avd Egge</a>
              <p>Medier og kommunikasjon</p>
          </li>
      </ul>

      <h2>
          <span>Arbeidserfaring</span>
      </h2>

      <ul class="exp_list">
      	<li>
      		<span>2012 - nå</span>
      		<span class="role">Prosjektbasert webutvikler</span>
      		<a href="http://ukm.no/">Ungdommens kulturmønstring</a>
      		<p> Utvikler på ukm.no's nettside, med PHP, Javascript og CSS </p>
				</li>
      	<li>
            <span>2013</span>
            <span class="role">Sommerjobb - DIFI</span>
            <a href="http://www.difi.no/">Direktoratet for forvaltning og IKT </a>
            <p>Utvikler i internt prosjekt. Jobbet med Java og MongoDB. Ble godt kjent med verktøyene Git og Maven, samt rammeverkene Spring og Jersey .</p>
        </li>
    	</ul>

      <h2>
          <span>Verv</span>
      </h2>

      <ul class="exp_list">
        <li>
            <span>2013 - nå</span>
            <span class="role">Leder - Bank- og økonomikomiteen</span>
            <a href="http://online.ntnu.no/"> Online, linjeforeningen for informatikk ved
							NTNU</a>
            <p>Ansvar for Bank og økonomi-komiteen i linjeforening, med hovedansvar
							økonomien</p>
        </li>
      </ul>

      <h2>
          <span>Kvalifikasjoner</span>
      </h2>

      <div class="non_list_content">
          <div>
            <h4>Datakompetanse</h4>
            <ul>
                <li><span>Java</span></li>
                <li><span>Eclipse</span></li>
                <li><span>Python</span></li>
                <li><span>HTML/CSS</span></li>
                <li><span>JavaScript</span></li>
                <li><span>jQuery</span></li>
                <li>Git</li>
                <li>Maven</li>
                <li>Vagrant</li>
                <li>Ubuntu (server/desktop)</li>
                <li>Mac OSX</li>
                <li>Windows XP, 7</li>
            </ul>
          </div>
          <div  >
            <h4>Språk</h4>
            <ul >
                <li>Norsk (Morsmål)</li>
                <li>Engelsk</li>
            </ul>
          </div>
      </div>

      <h2>
          <span>Referanser</span>
      </h2>

      <div class="non_list_content">
          Referanser gis etter forespørsel.
      </div>
		</div>

    <script src="js/vendor/jquery.js"></script>
	</body>
</html>
